
Clip Images
cd Documents/imageclipper/build/bin
./imageclipper -o /home/work/Documents/opencv1-haar-classifier-training_XingPed/Positive_images/%i

./imageclipper /media/3637-3366/Videos/Capture\ 5\ \(8-8-2014\ 10-40\ AM\).mp4   -o /home/work/Documents/opencv1-haar-classifier-training_XingPed/positive_images/Capture_%i[]_.jpg

./imageclipper /media/3637-3366/Videos/Capture\ 9\ \(8-8-2014\ 10-53\ AM\).mp4   -o /home/work/Documents/opencv1-haar-classifier-training_XingPed/positive_images/Capture_%i_%f.jpg

./imageclipper /media/3637-3366/Videos/Capture\ 10\ \(8-8-2014\ 10-54\ AM\).mp4   -o /home/work/Documents/opencv1-haar-classifier-training_XingPed/positive_images/Capture_%i_%f.jpg


find ./positive_images -iname "*.jpg" > positives.txt

find ./negative_images -iname "*.jpg" > negatives.txt



perl bin/createsamples.pl positives.txt negatives.txt samples 1000\
  "opencv_createsamples -bgcolor 0 -bgthresh 0 -maxxangle 1.1\
  -maxyangle 1.1 maxzangle 0.5 -maxidev 40 -w 40 -h 20"



opencv_traincascade -data classifier -vec samples.vec -bg negatives.txt\
  -numStages 2 -minHitRate 0.999 -maxFalseAlarmRate 0.5 -numPos 800\
  -numNeg 1000 -w 40 -h 20 -mode ALL -precalcValBufSize 1024\
  -precalcIdxBufSize 1024 -featureType LBP
